# Tess-two_example

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashomok/tesseractsample/: MainActivity.java
app/src/main/java/com/ashomok/tesseractsample/tools/: RequestPermissionsToolImpl.java
app/src/main/java/com/example/tesseractsample/: ImageResultFragment.java  MainActivity.java  ResultActivity.java  TesseractWrapper.java  TextResultFragment.java
app/src/main/java/com/example/tesseractsample/tesseract/: TesseractWrapper.java
app/src/main/java/com/example/tesseractsample/tools/: PathUtils.java  RequestPermissionsTool.java  RequestPermissionsToolImpl.java
app/src/main/java/com/example/tesseractsample/ui/main/: SectionsPagerAdapter.java
app/src/main/java/com/example/tesseractsample/viewmodels/: ImageResultViewModel.java  TextResultViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  image_result_fragment.xml  text_result_fragment.xml
app/src/main/res/values/: dimens.xml  langs.xml  strings.xml
